MYLEAD_USERNAME=jay@aiqengage.com
MYLEAD_PASSWORD=gyfrIq-3jycby-behxyk
MYLEAD_TOKEN=
MYLEAD_LOGIN_PATH=https://api.mylead.global/v2/login
MYLEAD_API_BASE=https://api.mylead.global/v2

OGADS_EMAIL=jay@aiqengage.com
OGADS_PASSWORD=ewcA-opqo-6tog

CPAGRIP_USERNAME=jay@aiqengage.com
CPAGRIP_PASSWORD=vaMqec-nozza8-qeqsup

# Optional override if API endpoint differs
MYLEAD_API_BASE=https://mylead.global
MYLEAD_OFFERS_PATH=/api/v2/offers
MYLEAD_API_BASE=https://api.mylead.global/v2
MYLEAD_OFFERS_PATH=/offers
